div root
    div container
        div row
            div col
                div navbar
                div search-form
        div row
            div col-12 main-content
                    div row
                        div col-md-4
                        div col-md-4
                        div col-md-4
        div row
            div col-4



+------------------------+  
|          root          |
|  +------------------+  |
|  |     container    |  |
|  |  +------------+  |  |
|  |  |    row     |  |  |
|  |  | +----+     |  |  |
|  |  | |Nav Bar|  |   |  |  
|  |  | +----+     |  |  |
|  |  | +----+     |  |  |
|  |  | |sarch-form|   |  |  
|  |  | +----+     |  |  |
|  |  +------------+  |  |
|  |  +------------+  |  |
|  |  |    row     |  |  |
|  |  | +----+     |  |  |
|  |  | |col-12     |  |  |
|  |  | |main-content|  |  
|  |  | | +----+     |  |  
|  |  | | |col-md-4  |  |  
|  |  | | +----+     |  |
|  |  | | +----+     |  |
|  |  | | |col-md-4  |  |
|  |  | | +----+     |  |
|  |  | | +----+     |  |
|  |  | | |col-md-4  |  |
|  |  | | +----+     |  |
|  |  +------------+  |  |
|  |  +----+ +----+    |  |
|  |  |col-4| |col-4|  |  |
|  |  +----+ +----+    |  |
|  +------------------+  |
+------------------------+



+------------------------+
|        Container       |
| +--------------------+ |
| |       Row 1       | |
| | +-------------+  | |
| | | Navigation  |  | |
| | +-------------+  | |
| | +-------------+  | |
| | |   Search    |  | |
| | +-------------+  | |
| +--------------------+ |
| +--------------------+ |
| |       Row 2       | |
| | +-------------+  | |
| | | Main Content|  | |
| | +-------------+  | |
| +--------------------+ |
| +--------------------+ |
| |       Row 3       | |
| | +-------------+  | |
| | |   Footer    |  | |
| | +-------------+  | |
| +--------------------+ |
+------------------------+


+------------------------+
|        root            |
| +--------------------+ |
| |     container     | |
| | +--------------+  | |
| | |     row      |  | |
| | | +------+     |  | |
| | | |col-6 |     |  | |
| | | |      |     |  | |
| | | | Navbar     |  | |
| | | | Search     |  | |
| | | +------+     |  | |
| | +--------------+  | |
| | +--------------+  | |
| | |     row      |  | |
| | | +------------+|  | |
| | | |col-12      ||  | |
| | | | main-content||  | |
| | | | +----+     ||  |  
| | | | |col-4|     ||  |
| | | | +----+     ||  |
| | | | +----+     ||  |
| | | | |col-4|     ||  |
| | | | +----+     ||  |
| | | | +----+     ||  |
| | | | |col-4|     ||  |
| | | | +----+     ||  |
| | +--------------+  | |
| | +--------------+  | |
| | |     row      |  | |
| | | +------+     |  | |
| | | |col-4 |     |  | |
| | | | Footer     |  | |
| | | +------+     |  | |
| | +--------------+  | |
| +--------------------+ |
+------------------------+